alembic==1.16.4
amqp==5.3.1
appdirs==1.4.4
beautifulsoup4==4.13.4
billiard==4.2.1
blinker==1.9.0
bs4==0.0.2
cachelib==0.13.0
celery==5.5.3
certifi==2025.7.9
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cssselect==1.3.0
dash==3.1.1
dash-bootstrap-components==2.0.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_daq==0.6.0
fake-useragent==2.2.0
Flask==3.1.1
Flask-Caching==2.3.1
Flask-Login==0.6.3
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
gunicorn==23.0.0
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
kombu==5.5.4
lxml==6.0.0
Mako==1.3.10
MarkupSafe==3.0.2
narwhals==1.46.0
nest-asyncio==1.6.0
numpy==2.3.1
packaging==25.0
pandas==2.3.1
parse==1.20.2
plotly==6.2.0
polygon-api-client==1.15.1
prompt_toolkit==3.0.51
psycopg2-binary==2.9.10
pyee==11.1.1
pyppeteer==2.0.0
pyquery==2.0.1
pyt==1.0.5
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
redis==6.2.0
requests==2.32.4
requests-html==0.10.0
retrying==1.4.0
setuptools==80.9.0
six==1.17.0
soupsieve==2.7
SQLAlchemy==2.0.41
stockstats==0.6.5
tenacity==9.0.0
toml==0.10.2
tqdm==4.67.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==1.26.20
vine==5.1.0
w3lib==2.3.1
wcwidth==0.2.13
websockets==10.4
Werkzeug==3.1.3
WTForms==3.2.1
zipp==3.23.0
